{
  "id": 97,
  "name": "Firebase",
  "slug": "firebase",
  "former_names": [],
  "small_logo_thumb_url": "https://bookface-images.s3.amazonaws.com/small_logos/5f06cb2d2d57acd42365dbecb2d7b1f3fbd60904.png",
  "website": "http://firebase.com",
  "all_locations": "Mountain View, CA, USA",
  "long_description": "Firebase is a mobile platform that gives developers the tools and infrastructure to build better apps and grow successful businesses\r\n\r\nFirebase was acquired by Google in October, 2014.\r\nLearn more at firebase.google.com",
  "one_liner": "Build and grow iOS, Android, and Web apps.",
  "team_size": 500,
  "industry": "B2B",
  "subindustry": "B2B -> Infrastructure",
  "launched_at": 1326789288,
  "tags": [],
  "tags_highlighted": [],
  "top_company": false,
  "isHiring": false,
  "nonprofit": false,
  "batch": "Summer 2011",
  "status": "Acquired",
  "industries": [
    "B2B",
    "Infrastructure"
  ],
  "regions": [
    "United States of America",
    "America / Canada"
  ],
  "stage": "Growth",
  "app_video_public": false,
  "demo_day_video_public": false,
  "app_answers": null,
  "question_answers": false,
  "url": "https://www.ycombinator.com/companies/firebase",
  "api": "https://yc-oss.github.io/api/batches/summer-2011/firebase.json"
}
